.container1
{
     display: grid;
     grid-template-columns: 15% 80%;
     background-color:  rgb(255, 140, 0,0.7);
     width: 100%;
     height: 100%;
     padding:12px;
}
.box1
{
    height: 100%;
    width: 100%;
  
}
.box2{
          
     display: grid;
     grid-template-rows:  80% 20%;
  
}
#image{
    padding-top: 5px;
    padding-left: 5px;
    border-radius: 15px;
}
.box2in1
{
    display: grid;
    grid-template-columns:  85% 15%;
}
.box2in2
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.box2{
          
    display: grid;
    grid-template-rows:  70% 30%;
 
}
.pnav{
   text-decoration: none;
   border: 1px solid black;
   vertical-align: middle;
   overflow: hidden;    
   line-height: 2.5;
   align-items: center;
    text-align: center;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;  
    margin-bottom: 5px;  

}

.pnav:hover{
   background-color: rgb(245, 245, 245);
}
.active{
   background-color: rgb(245, 245, 245);
}
#headingh1
{
   text-align: center;
   font-size: 90px;
   font-weight: bold;
   text-transform: capitalize;
}

#userlogin
{
   
    padding-left: 50px;
     
}
#logintext
{
    text-transform: capitalize;
    padding-left: 20px;
    padding-top: 5px;
}